# order-master-slave

./: README.md  pom.xml
api/: pom.xml
biz/: pom.xml
biz/src/main/java/com/convertor/: Do2DtoHelper.java  Dto2VoHelper.java
biz/src/main/java/com/dto/: UserOrderDTO.java
biz/src/main/java/com/service/: UserOrderInfoBizService.java
biz/src/main/java/com/service/impl/: UserOrderInfoBizServiceImpl.java
biz/src/main/java/com/vo/: UserOrderVO.java
common/: pom.xml
common/src/main/java/com/constant/: CommonConstant.java
common/src/main/java/com/enums/: ErrorEnum.java
dal/: pom.xml
dal/src/main/java/com/annotation/: SelectDataSource.java
dal/src/main/java/com/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  JedisConfiguration.java
dal/src/main/java/com/domain/: OrderInfo.java
dal/src/main/java/com/mapper/: UserMapper.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/com/mapper/: UserMapper.xml
integration/: pom.xml
service/: pom.xml
service/src/main/java/com/aspect/: DynamicDataSourceAspect.java
service/src/main/java/com/controller/: UserOrderController.java
service/src/main/java/com/param/: OrderInfoQuery.java
service/src/main/java/com/service/: UserOrderInfoService.java
service/src/main/java/com/service/impl/: UserOrderInfoServiceImpl.java
service/src/main/resources/: service-spring.xml
setting/: pom.xml
setting/setting/: application-test.properties  log4j.xml
starter/: pom.xml
task/: pom.xml
test/: pom.xml
test/src/test/java/com/dal/: TestJedis.java
