spring.jmx.enabled=false

# database
spring.datasource.masters.ds1.url= jdbc:mysql://139.224.82.136:3307/order_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.masters.ds1.username= root
spring.datasource.masters.ds1.password= Sharding@Master#1202
spring.datasource.masters.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.masters.ds1.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.slaves.url= jdbc:mysql://139.224.82.136:3308/order_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.slaves.username= root
spring.datasource.slaves.password= Sharding@Slave#1202
spring.datasource.slaves.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.slaves.driverClassName= com.mysql.jdbc.Driver

# rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=group1
rocketmq.topic.test=testTopic

# jedis
jedis.host=10.96.97.141
jedis.port=6379

# http
http.maxConnectPerRoute=2
http.maxTotalConnect=4
http.connectTimeout=1000
http.readTimeout=1000
http.connectionRequestTimeout=10000
sayHello-api=http://localhost:8888/hello/say/hello
test-getUrl=http://localhost:8888/hello/say/hi
test-postUrl=http://localhost:8888/hello/say/hello